// config.js
// stores credentials and parameters
// Author - Nic Burkinshaw nic@thinnovation.co.uk

var config = {};

// parameters for your personal TTN connection
config.ttn  = {};
config.ttn.user      = process.env.MQTT_USER      || <USERNAME>;
config.ttn.password  = process.env.MQTT_PASSWORD  || <TOKEN>;

// parameters for your mongodb atlas instance
config.mongodb = {};
config.mongodb.user       = process.env.MONGODB_USER       || <USERNAME>;
config.mongodb.password   = process.env.MONGODB_PASSWORD   || <PASSWORD>;
config.mongodb.hostname   = process.env.MONGODB_HOSTNAME   || <SERVERNAME>;
config.mongodb.port       = process.env.MONGODB_PORT       || 27017;
config.mongodb.database   = process.env.MONGODB_DATABASE   || <DATABASENAME>;
config.mongodb.collection = process.env.MONGODB_COLLECTION || <COLLECTIONNAME>;

module.exports = config;
